export a="     a    b     c    d"

echo $a

[{"echo"}: (WORD) (NQS)]---->[{" "}: (WS) (NQS)]---->[{"$a"}: (WORD) (NQS)]----->{NULL}

["echo", "a", "b", "c", "d"]

[{"echo"}]---->[{" "}]---->[{"a"}]---->[{"b"}]---->[{"c"}]---->[{"d"}]----->{NULL}
                        <can not be joined>                can be joined>
                        ________________________________________

export a="     a    b     c    d"

echo "$a"

[{"echo"}: (WORD) (NQS)]---->[{" "}: (WS) (NQS)]---->[{"$a"}: (WORD) (DQS)]----->{NULL}

["echo", "     a    b     c    d"]

[{"echo"}]---->[{" "}]---->[{"     a    b     c    d"}]---->{NULL}
                                    <can be joined>
                        _______________________________________

export a="     a    b     c    d"

echo ok$a

[{"echo"}: (WORD) (NQS)]---->[{" "}: (WS) (NQS)]---->[{"ok$a"}: (WORD) (NQS)]----->{NULL}

["echo", "ok", "a", "b", "c", "d"]

[{"echo"}]---->[{" "}]---->[{"ok"}]---->[{"a"}]---->[{"b"}]---->[{"c"}]---->[{"d"}]----->{NULL}
                                                                          can be joined>
                        _________________________________________

export a="     a    b     c    d"

echo $a"ok"

[{"echo"}: (WORD) (NQS)]---->[{" "}: (WS) (NQS)]---->[{"$a"}: (WORD) (NQS)]---->[{"ok"}: (WORD) (DQS)]----->{NULL}

["echo", "a", "b", "c", "dok"]

[{"echo"}]---->[{" "}]---->[{"a"}]---->[{"b"}]---->[{"c"}]---->[{"dok"}]----->{NULL}



--------------------------------------------------------------------------------------------------


export b="a   b   c      "

echo ok$b

[{"echo"}: (WORD) (NQS)]---->[{" "}: (WS) (NQS)]---->[{"ok$b"}: (WORD) (NQS)]

["echo", "oka", "b", "c"]

[{"echo"}]---->[{" "}]---->[{"oka"}]---->[{"b"}]---->[{"c"}]---->{NULL}

                        ______________________________________

export b="a   b   c      "

echo $b"ok"

[{"echo"}: (WORD) (NQS)]---->[{" "}: (WS) (NQS)]---->[{"$b"}: (WORD) (NQS)]---->[{"ok"}: (WORD) (DQS)]---->{NULL}

["echo", "a", "b", "c", "ok"]

[{"echo"}]---->[{" "}]---->[{"a"}]---->[{"b"}]---->[{"c"}]---->[{"ok"}]---->{NULL}


--------------------------------------------------------------------------------------------------


export c="a b c"

echo *$b*

[{"echo"}: (WORD) (NQS)]---->[{" "}: (WS) (NQS)]---->[{"*$c*"}: (WORD) (NQS)]---->{NULL}

["echo", "*A", "B", "C*"]

[{"echo"}]---->[{" "}]---->[{"*A"}]---->[{"B"}]---->[{"C*"}]---->{NULL}



--------------------------------------------------------------------------------------------------


export WS="      "

echo ok$WS#

[{"echo"}: (WORD) (NQS)]---->[{" "}: (WS) (NQS)]---->[{"ok$WS#"}: (WORD) (NQS)]---->{NULL}

["echo", "ok", "#"]

[{"echo"}]---->[{" "}]---->[{"ok"}]---->[{"#"}]---->{NULL}



