export a="     a    b     c    d"

echo $a

[{"echo"}: (WORD) (NQS)]---->[{" "}: (WS) (NQS)]---->[{"$a"}: (WORD) (NQS)]----->{NULL}

["echo", "a", "b", "c", "d"]

[{"echo"}]---->[{" "}]---->[{"a"}]---->[{"b"}]---->[{"c"}]---->[{"d"}]----->{NULL}
                        <can not be joined>                can be joined>
                        ________________________________________

export a="     a    b     c    d"

echo "$a"

[{"echo"}: (WORD) (NQS)]---->[{" "}: (WS) (NQS)]---->[{"$a"}: (WORD) (DQS)]----->{NULL}

["echo", "     a    b     c    d"]

[{"echo"}]---->[{" "}]---->[{"     a    b     c    d"}]---->{NULL}
                                    <can be joined>
                        _______________________________________

export a="     a    b     c    d"

echo ok$a

[{"echo"}: (WORD) (NQS)]---->[{" "}: (WS) (NQS)]---->[{"ok$a"}: (WORD) (NQS)]----->{NULL}

["echo", "ok", "a", "b", "c", "d"]

[{"echo"}]---->[{" "}]---->[{"ok"}]---->[{"a"}]---->[{"b"}]---->[{"c"}]---->[{"d"}]----->{NULL}
                                                                          can be joined>
                        _________________________________________

export a="     a    b     c    d"

echo $a"ok"

[{"echo"}: (WORD) (NQS)]---->[{" "}: (WS) (NQS)]---->[{"$a"}: (WORD) (NQS)]---->[{"ok"}: (WORD) (DQS)]----->{NULL}

["echo", "a", "b", "c", "dok"]

[{"echo"}]---->[{" "}]---->[{"a"}]---->[{"b"}]---->[{"c"}]---->[{"dok"}]----->{NULL}



--------------------------------------------------------------------------------------------------


export b="a   b   c      "

echo ok$b

[{"echo"}: (WORD) (NQS)]---->[{" "}: (WS) (NQS)]---->[{"ok$b"}: (WORD) (NQS)]

["echo", "oka", "b", "c"]

[{"echo"}]---->[{" "}]---->[{"oka"}]---->[{"b"}]---->[{"c"}]---->{NULL}

                        ______________________________________

export b="a   b   c      "

echo $b"ok"

[{"echo"}: (WORD) (NQS)]---->[{" "}: (WS) (NQS)]---->[{"$b"}: (WORD) (NQS)]---->[{"ok"}: (WORD) (DQS)]---->{NULL}

["echo", "a", "b", "c", "ok"]

[{"echo"}]---->[{" "}]---->[{"a"}]---->[{"b"}]---->[{"c"}]---->[{"ok"}]---->{NULL}


--------------------------------------------------------------------------------------------------


export c="a b c"

echo *$b*

[{"echo"}: (WORD) (NQS)]---->[{" "}: (WS) (NQS)]---->[{"*$c*"}: (WORD) (NQS)]---->{NULL}

["echo", "*A", "B", "C*"]

[{"echo"}]---->[{" "}]---->[{"*A"}]---->[{"B"}]---->[{"C*"}]---->{NULL}



--------------------------------------------------------------------------------------------------


export WS="      "

echo ok$WS#

[{"echo"}: (WORD) (NQS)]---->[{" "}: (WS) (NQS)]---->[{"ok$WS#"}: (WORD) (NQS)]---->{NULL}

["echo", "ok", "#"]

[{"echo"}]---->[{" "}]---->[{"ok"}]---->[{"#"}]---->{NULL}






 a="   a   b  c    " b="   1    2   3" c="e   f   g" d="asdf" e="     " f= g

 minishell$> echo a$a#
Lexer Output:
    [{"a"}: WORD-NQS-J]泛端{"a"}: ARG-NQS-NJ]泛端{"b"}: ARG-NQS-NJ]泛端{"c"}: ARG-NQS-NJ]泛端{"#"}: WORD-NQS-J]

$echo a$a#$
Lexer Output:
    [{"echo"}: WORD-NQS-NJ]泛端{" "}: WS-NQS-NONE]泛端{"a$a#"}: WORD-NQS-NJ]

minishell$> echo b$b#
Lexer Output:
    [{"b"}: WORD-NQS-J]泛端{"1"}: ARG-NQS-NJ]泛端{"2"}: ARG-NQS-NJ]泛端{"3"}: WORD-NQS-JR]泛端{"#"}: WORD-NQS-J]

$echo b$b#$
Lexer Output:
    [{"echo"}: WORD-NQS-NJ]泛端{" "}: WS-NQS-NONE]泛端{"b$b#"}: WORD-NQS-NJ]

minishell$> echo c$c#
Lexer Output:
    [{"c"}: WORD-NQS-J]泛端{"e"}: WORD-NQS-JL]泛端{"f"}: ARG-NQS-NJ]泛端{"g"}: WORD-NQS-JR]泛端{"#"}: WORD-NQS-J]

$echo c$c#$
Lexer Output:
    [{"echo"}: WORD-NQS-NJ]泛端{" "}: WS-NQS-NONE]泛端{"c$c#"}: WORD-NQS-NJ]

minishell$> echo d$d#
Lexer Output:
    [{"d"}: WORD-NQS-J]泛端{"asdf"}: WORD-NQS-J]泛端{"#"}: WORD-NQS-J]

$echo d$d#$
Lexer Output:
    [{"echo"}: WORD-NQS-NJ]泛端{" "}: WS-NQS-NONE]泛端{"d$d#"}: WORD-NQS-NJ]

minishell$> echo e$e#
Lexer Output:
    [{"e"}: WORD-NQS-J]泛端{" "}: WS-NQS-NONE]泛端{"#"}: WORD-NQS-J]

$echo e$e#$
Lexer Output:
    [{"echo"}: WORD-NQS-NJ]泛端{" "}: WS-NQS-NONE]泛端{"e$e#"}: WORD-NQS-NJ]

minishell$> echo f$f#
Lexer Output:
    [{"f"}: WORD-NQS-J]泛端{" "}: WS-NQS-NONE]泛端{"#"}: WORD-NQS-J]

$echo f$f#$
Lexer Output:
    [{"echo"}: WORD-NQS-NJ]泛端{" "}: WS-NQS-NONE]泛端{"f$f#"}: WORD-NQS-NJ]

minishell$> echo g$g#
Lexer Output:
    [{"g"}: WORD-NQS-J]泛端{"#"}: WORD-NQS-J]

$echo g$g#$
Lexer Output:
    [{"echo"}: WORD-NQS-NJ]泛端{" "}: WS-NQS-NONE]泛端{"g$g#"}: WORD-NQS-NJ]


execve("/usr/bin/echo", ["echo", "a", "a", "b", "c", "#"], 0x7ffe4ec08ba8 /* 63 vars */) = 0
ehamza@c1r3p9:~$ s echo b$b#
execve("/usr/bin/echo", ["echo", "b", "1", "2", "3#"], 0x7fffee71c0b0 /* 63 vars */) = 0
ehamza@c1r3p9:~$ s echo c$c#
execve("/usr/bin/echo", ["echo", "ce", "f", "g#"], 0x7ffdf0371a58 /* 63 vars */) = 0
ehamza@c1r3p9:~$ s echo d$d#
execve("/usr/bin/echo", ["echo", "dasdf#"], 0x7fffaf8979c8 /* 63 vars */) = 0
ehamza@c1r3p9:~$ s echo e$e#
execve("/usr/bin/echo", ["echo", "e", "#"], 0x7fff2d5a7440 /* 63 vars */) = 0
ehamza@c1r3p9:~$ s echo f$f#
execve("/usr/bin/echo", ["echo", "f#"], 0x7ffe380c7e28 /* 63 vars */) = 0
ehamza@c1r3p9:~$ s echo g$g#
execve("/usr/bin/echo", ["echo", "g#"], 0x7ffd9baac368 /* 63 vars */) = 0


export a="   a   b   c  " b="efg" c="         " d="" e
